DATABASE_URL = "postgresql://jyftyyhmagqefwtz:Fk^R14%0oMC5FoOplDDQMyl^ks6A-i6%@102.134.147.233:32761/xgvnmdlqeonaadlrroxndrit"
sqlalchemy.url = postgresql://jyftyyhmagqefwtz:Fk^R14%0oMC5FoOplDDQMyl^ks6A-i6%@102.134.147.233:32761/xgvnmdlqeonaadlrroxndrit
